# qpid-jms

./: .asf.yaml  .gitignore  .travis.yml  Configuration.md  DELETEME.txt  NOTICE  README.md  appveyor.yml  pom.xml  test.txt
apache-qpid-jms/: pom.xml
apache-qpid-jms/src/main/assembly/: LICENSE  NOTICE  README.txt  apache-qpid-jms-bin.xml  bin.xml  source-release.xml  source-shared.xml  src.xml
apache-qpid-jms/src/main/assembly/licenses/: slf4j-MIT.txt
qpid-jms-client/: pom.xml  stop_storing_properties.diff
qpid-jms-client-osgi/: pom.xml
qpid-jms-client/src/main/java/org/apache/qpid/jms/: JmsAcknowledgeCallback.java  JmsClientProperties.java  JmsCompletionListener.java  JmsConnection.java  JmsConnectionConsumer.java  JmsConnectionExtensions.java  JmsConnectionFactory.java  JmsConnectionListener.java  JmsConnectionMetaData.java  JmsConnectionRemotelyClosedException.java  JmsConsumer.java  JmsContext.java  JmsDestination.java  JmsDurableTopicSubscriber.java  JmsLocalTransactionContext.java  JmsMessageAvailableConsumer.java  JmsMessageAvailableListener.java  JmsMessageConsumer.java  JmsMessageDispatcher.java  JmsMessageProducer.java  JmsNoTxTransactionContext.java  JmsOperationTimedOutException.java  JmsPrefetchPolicy.java  JmsPresettlePolicy.java  JmsProducer.java  JmsQueue.java  JmsQueueBrowser.java  JmsQueueConnection.java  JmsQueueReceiver.java  JmsQueueSender.java  JmsQueueSession.java  JmsRedeliveryPolicy.java  JmsResourceNotFoundException.java  JmsSendTimedOutException.java  JmsSession.java  JmsSharedDurableMessageConsumer.java  JmsSharedMessageConsumer.java  JmsSslConnectionFactory.java  JmsSslContext.java  JmsTemporaryDestination.java  (+13 more)
qpid-jms-client/src/main/java/org/apache/qpid/jms/exceptions/: IdConversionException.java  JMSSecuritySaslException.java  JmsConnectionClosedException.java  JmsConnectionFailedException.java  JmsExceptionSupport.java  QpidJmsException.java
qpid-jms-client/src/main/java/org/apache/qpid/jms/jndi/: JNDIReferenceFactory.java  JNDIStorable.java  JmsInitialContextFactory.java  LazyCreateContext.java  NameParserImpl.java  ReadOnlyContext.java
qpid-jms-client/src/main/java/org/apache/qpid/jms/message/: JmsBytesMessage.java  JmsDefaultMessageFactory.java  JmsDefaultUnresolvedDestinationTransformer.java  JmsInboundMessageDispatch.java  JmsMapMessage.java  JmsMessage.java  JmsMessageFactory.java  JmsMessageIDBuilder.java  JmsMessagePropertyIntercepter.java  JmsMessagePropertySupport.java  JmsMessageSupport.java  JmsMessageTransformation.java  JmsObjectMessage.java  JmsOutboundMessageDispatch.java  JmsStreamMessage.java  JmsTextMessage.java  JmsUnresolvedDestinationTransformer.java
qpid-jms-client/src/main/java/org/apache/qpid/jms/meta/: JmsAbstractResource.java  JmsAbstractResourceId.java  JmsConnectionId.java  JmsConnectionInfo.java  JmsConsumerId.java  JmsConsumerInfo.java  JmsDefaultResourceVisitor.java  JmsMessageId.java  JmsProducerId.java  JmsProducerInfo.java  JmsResource.java  JmsResourceId.java  JmsResourceVistor.java  JmsSessionId.java  JmsSessionInfo.java  JmsTransactionId.java  JmsTransactionInfo.java
qpid-jms-client/src/main/java/org/apache/qpid/jms/policy/: JmsDefaultDeserializationPolicy.java  JmsDefaultMessageIDPolicy.java  JmsDefaultPrefetchPolicy.java  JmsDefaultPresettlePolicy.java  JmsDefaultRedeliveryPolicy.java  JmsDeserializationPolicy.java  JmsMessageIDPolicy.java  JmsPrefetchPolicy.java  JmsPresettlePolicy.java  JmsRedeliveryPolicy.java
qpid-jms-client/src/main/java/org/apache/qpid/jms/provider/: AbstractProvider.java  AsyncResult.java  BalancedProviderFuture.java  ConservativeProviderFuture.java  DefaultProviderListener.java  NoOpAsyncResult.java  ProgressiveProviderFuture.java  Provider.java  ProviderClosedException.java  ProviderConstants.java  ProviderException.java  ProviderFactory.java  ProviderFailedException.java  ProviderFuture.java  (+7 more)
qpid-jms-client/src/main/javacc/: SelectorParserImpl.jj  StrictParser.jj
qpid-jms-client/src/main/resources/: login.config
qpid-jms-client/src/site/: findbugs-exclude.xml
qpid-jms-client/src/test/java/org/apache/qpid/jms/: JmsConnectionClosedTest.java  JmsConnectionFactoryTest.java  JmsConnectionFailedTest.java  JmsConnectionTest.java  JmsConnectionTestSupport.java  JmsContextTest.java  JmsDefaultConnectionListener.java  JmsMessageProducerTest.java  JmsPrefetchPolicyTest.java  JmsQueueConnectionTest.java  JmsQueueTest.java  JmsSessionTest.java  JmsTemporaryQueueTest.java  JmsTemporaryTopicTest.java  JmsTopicConnectionTest.java  JmsTopicTest.java  SerializationTestSupport.java
qpid-jms-client/src/test/resources/: README.txt  SaslGssApiIntegrationTest-login.config  broker-jceks.keystore  broker-jceks.truststore  broker-jks.keystore  broker-jks.truststore  broker-pkcs12.keystore  broker-pkcs12.truststore  broker-wrong-host-jks.keystore  broker-wrong-host-pkcs12.keystore  broker-wrong-host.crt  broker-wrong-host.csr  broker.crt  broker.csr  ca-pkcs12.keystore  ca.crt  client-jceks.keystore  client-jceks.truststore  client-jks.keystore  client-jks.truststore  client-multiple-keys-jks.keystore  client-pkcs12.keystore  client-pkcs12.truststore  client.crt  client.csr  client2-jks.keystore  client2.crt  client2.csr  example-jks.keystore  example-jks.truststore  log4j.properties  log4j2-test.properties  log4j2.properties  minikdc-krb5-template.conf  minikdc-krb5.conf  other-ca-jks.truststore  other-ca.crt  simplelogger.properties
qpid-jms-examples/: README.txt  pom.xml
qpid-jms-examples/src/main/assembly/: qpid-jms-examples-src.xml
qpid-jms-examples/src/main/resources/: log4j.properties  log4j2.properties  simplelogger.properties
qpid-jms-interop-tests/qpid-jms-activemq-tests/: pom.xml
qpid-jms-interop-tests/qpid-jms-activemq-tests/src/test/resources/: README.txt  broker-jks.keystore  broker.crt  broker.csr  ca-jks.keystore  ca.crt  client-jks.truststore  log4j.properties  log4j2-test.properties  log4j2.properties  provider.properties  simplelogger.properties
qpid-jms-selector/: pom.xml
qpid-jms-selector/src/main/javacc/: HyphenatedParser.jj  StrictParser.jj
(+945 files in other folders)
